# hudson-crate

./: README.md  ReleaseNotes.md  pom.xml
api/0.6/: index.html  pallet.crate.hudson.html
resources/crate/hudson/: config.xml
src/pallet/crate/: hudson.clj
test/pallet/crate/: hudson_test.clj
