<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudhoist</groupId>
    <artifactId>pallet-crate-pom</artifactId>
    <version>0.6.0</version>
  </parent>
  <artifactId>hudson</artifactId>
    <version>0.6.1-SNAPSHOT</version>

  <scm>
    <connection>scm:git:git://github.com/pallet/hudson-crate.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/pallet/hudson-crate.git</developerConnection>
    <url>https://github.com/pallet/hudson-crate</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>tomcat</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>maven</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>iptables</artifactId>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>ssh</artifactId>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>automated-admin-user</artifactId>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
